<html lang="en">
<head>
<meta charset="UTF-8">
<title>周易佑 Yio</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
    font-family: Trebuchet MS;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-align: center;
    font-size: 200%;
    margin: 16;
    padding: 0;
    font-family: Georgia;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
    font-family: Trebuchet MS;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h5 {
    margin: 0;
    font-size: 14;
    opacity: 0.8;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}

a {
    color: #000000;
}
a:link {
    text-decoration: none;
}

hr {
    border-width: 0;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>周易佑 Yio</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><span>🏠</span> <a href="http://yiochou.com">yiochou.com</a></li>
<li><span>✉️</span> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#105;&#64;&#121;&#105;&#111;&#99;&#104;&#111;&#117;&#46;&#99;&#111;&#109;">&#104;&#105;&#64;&#121;&#105;&#111;&#99;&#104;&#111;&#117;&#46;&#99;&#111;&#109;</a></li>
<li><span>📞</span> 0927309966</li>
</ul>
<p><br></p>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<hr />
<h2>Work Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span> SoundOn 聲浪科技 </span> 2020/7 - 2021/7</h3>
<p>TODO</p>
<h3><span> LJIT 利頡資訊 </span> 2018/5 - 2020/2</h3>
<p>TODO</p>
<hr />
<h2>Education</h2>
<h3><span> 國立中央大學 資訊工程系 </span> 2013/9 - 2017/7</h3>
<h5>Major in <strong>Computer Science</strong>.</h5>
<h3><span> 國立彰化高中 </span> 2010/9 - 2013/7</h3>
<hr />
<h2>Skills</h2>
<ul>
<li>Frontend：React, Redux, HTML, Javascript</li>
<li>Backend：NodeJS, Typescript, Golang, MySQL, Firebase, Postgres, Redis, MongoDB</li>
<li>DevOps：k8s, GCP(GKE), CircleCI, Docker</li>
<li>Others: Git, FFmpeg</li>
</ul>
<hr />
<h2>Interests</h2>
<p>Dancing, Listening Music, Jogging</p></div>
</body>
</html>
